spring.application.name=Digital Logistics And Supply Chain Platform
server.port=8080

#spring.datasource.url=jdbc:postgresql://db:5432/LGC_DB
spring.datasource.url=jdbc:postgresql://localhost:5431/LGC_DB
spring.datasource.username=LGCUser
spring.datasource.password=LGCPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=ZXlKaGJHY2lPaUpJVXpJMU5pSXNJbXRwWkNJNkltVmpOelEwTm1Rek1qZ3dOVFJrTm1VeU5ESXpNMlV3TVRoaU1tVXlNekJqWkRkaU1EZ3pNMEl3TmpJeU5EYzNaV1V6T1RRMk9EYzVZV1V3TURFeE16WTBNak14TkRnMU5HTm1NREkyTkdNd01HUT0=
jwt.expiration=6000000

management.endpoints.web.exposure.include=mappings


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/logistics-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/logistics-realm/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=SpringbootApi
