input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # 1. Data Masking (Keep passwords hidden)
  mutate {
    gsub => [
      "message", "password=\\S+", "password=****",
      "message", "Bearer \\S+", "Bearer ****",
      "message", "token=\\S+", "token=****"
    ]
  }

    # If the log does NOT come from your package, drop it.
    if [logger_name] !~ /^com\.project\.supplychain/ {
        drop { }
    }

  # 2. Login & Security Errors
  # Trigger: Message contains "login/auth" AND Level is ERROR, OR explicit 401/403
  if ([message] =~ /(?i)(login|auth|signin)/ and [level] == "ERROR") or [message] =~ /(401|403)/ {
    mutate {
      add_tag => ["security_alert"]
      add_field => { "error_type" => "authentication_failure" }
    }
  }

  # 3. Business Logic Errors
  # Trigger: Message contains "order/stock/payment" AND Level is ERROR
  else if [message] =~ /(?i)(order|stock|warehouse|payment|product)/ and [level] == "ERROR" {
    mutate {
      add_tag => ["business_exception"]
      add_field => { "error_type" => "domain_logic_failure" }
    }
  }

  # 4. General Server Errors (Catch-all for other crashes)
  else if [level] == "ERROR" {
    mutate { add_tag => ["system_error"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logback-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}